VUE_APP_FB_REDIRECTURI = https://hiltonpo.github.io/vue_ig/
VUE_APP_FB_CLIENT_ID = 339667141262982
VUE_APP_FB_CLIENT_SECRET = fa83ce895addeb13132068014862c9cd
VUE_APP_FB_SCOPE = instagram_basic,pages_show_list,pages_read_engagement,instagram_manage_comments,business_management,public_profile,instagram_content_publish,ads_management,instagram_manage_insights